# weby-crawler

./: .gitignore  README.md  pom.xml
src/main/java/com/crevainera/weby/: WebyCrawlerApplication.java
src/main/java/com/crevainera/weby/crawler/: CrawlerScheduler.java  HeadLinesScheduler.java  HeadlineScheduler.java  ScheduledTasks.java  WebyCrawlerApplication.java
src/main/java/com/crevainera/weby/crawler/config/: ActiveMQConfiguration.java  ThreadPool.java
src/main/java/com/crevainera/weby/crawler/constant/: WebyConstant.java
src/main/java/com/crevainera/weby/crawler/dto/: ArticleThumbDto.java  HeadLineDto.java
src/main/java/com/crevainera/weby/crawler/entities/: Article.java  Category.java  Image.java  Label.java  ScrapRule.java  Site.java
src/main/java/com/crevainera/weby/crawler/exception/: WebyException.java
src/main/java/com/crevainera/weby/crawler/listener/: ImageListener.java
src/main/java/com/crevainera/weby/crawler/repositories/: ArticleRepository.java  CategoryRepository.java  ImageRepository.java  LabelRepository.java  ScrapRuleRepository.java  SiteRepository.java
src/main/java/com/crevainera/weby/crawler/services/: CategoryCrawlerService.java  CategoryScraperService.java  HtmlDocumentService.java  ImageService.java  SiteCrawlerService.java  ThumbService.java
src/main/java/com/crevainera/weby/crawler/services/crawler/: CategoryArticleCrawler.java  CategoryCrawler.java  CategoryCrawlerExecutor.java  CategoryMixer.java  SiteCategoryCrawler.java  SiteCrawler.java  SitePool.java
src/main/java/com/crevainera/weby/crawler/services/headline/: HeadlineCrawlerService.java  HeadlineScheduler.java  HeadlineScraperService.java  HeadlineService.java  HeadlineServiceSitePool.java  HtmlDocumentScraper.java
src/main/java/com/crevainera/weby/crawler/services/html/: HtmlDocumentConnector.java
src/main/java/com/crevainera/weby/crawler/services/image/: ImageProcessorService.java  ImageService.java  ThumbService.java
src/main/java/com/crevainera/weby/crawler/services/scraper/: HeadlineHtmlScraper.java  HeadlineListScraper.java
src/main/java/com/crevainera/weby/crawler/services/thumb/: ThumbService.java  ThumbServiceImagePool.java
src/main/java/com/crevainera/weby/crawler/util/: CategoryIntermixer.java  CategoryIntermixerHelper.java  CategoryIntermixerUtil.java  CategoryMixer.java  CategorySorterUtil.java  OwaspHTMLPurifierUtil.java  WebyBBCodeTag.java  WebyBBCodeUtil.java
src/main/java/com/crevainera/weby/web/config/: CorsConfiguration.java  RestExceptionHandler.java
src/main/java/com/crevainera/weby/web/constant/: ErrorMessages.java  ImageFormatEnum.java  ImageFormatMediaTypeMap.java
src/main/java/com/crevainera/weby/web/controller/: ArticleController.java  CategoryController.java  LabelController.java  SiteController.java
src/main/java/com/crevainera/weby/web/dto/: ResponseErrorDTO.java
src/main/java/com/crevainera/weby/web/error/: ErrorMessages.java
src/main/java/com/crevainera/weby/web/service/: ArticleService.java  ImageResourceService.java
src/main/java/com/crevainera/webycrawler/: ScheduledTasks.java  WebyCrawlerApplication.java
src/main/java/com/crevainera/webycrawler/config/: ThreadPool.java
src/main/java/com/crevainera/webycrawler/constant/: WebyConstant.java
src/main/java/com/crevainera/webycrawler/dto/: HeadLineDto.java
src/main/java/com/crevainera/webycrawler/entities/: Article.java  Category.java  Label.java  ScrapRule.java  Site.java
src/main/java/com/crevainera/webycrawler/exception/: WebyException.java
src/main/java/com/crevainera/webycrawler/repositories/: ArticleRepository.java  CategoryRepository.java  LabelRepository.java  ScrapRuleRepository.java  SiteRepository.java
src/main/java/com/crevainera/webycrawler/services/: CategoryCrawlerService.java  CategoryScraperService.java  HtmlDocumentService.java  ImageService.java  SiteCrawlerService.java  ThumbService.java
src/main/resources/: application-dev.yml  application-h2.yml  application-mysql.yml  application-prod.yml  application.yml  data.sql  logback.xml  schema.sql
src/main/resources/sites/: ahoralasflores.html
src/test/java/com/crevainera/weby/crawler/: WebyCrawlerNoticiasLasFloresApplicationTests.java
src/test/java/com/crevainera/weby/crawler/entities/: ArticleTest.java
src/test/java/com/crevainera/weby/crawler/repositories/: ArticleRepositoryTest.java  LabelRepositoryTest.java
src/test/java/com/crevainera/weby/crawler/services/: CategoryCrawlerServiceTest.java  CategoryScraperServiceTest.java  HeadlineScraperServiceTest.java  ThumbServiceTest.java
src/test/java/com/crevainera/weby/crawler/services/crawler/: CategoryArticleCrawlerTest.java  SiteCrawlerTest.java
src/test/java/com/crevainera/weby/crawler/services/image/: ThumbServiceTest.java
src/test/java/com/crevainera/weby/crawler/services/scraper/: HeadlineHtmlScraperTest.java
src/test/java/com/crevainera/weby/crawler/util/: CategoryIntermixerHelperTest.java  CategoryIntermixerUtilTest.java  CategorySorterUtilTest.java  OwaspHTMLPurifierUtilTest.java  WebyBBCodeUtilTest.java
src/test/java/com/crevainera/webycrawler/: WebyCrawlerNoticiasLasFloresApplicationTests.java
src/test/java/com/crevainera/webycrawler/entities/: ArticleTest.java
src/test/java/com/crevainera/webycrawler/services/: CategoryCrawlerServiceTest.java  CategoryScraperServiceTest.java  ImageServiceTest.java  ThumbServiceTest.java
src/test/resources/sites/: playradios.html
src/test/resources/sites/articles/: ahoralasflores.html  lasfloresdigital-9-29-2020-html.test  noticiaslasflores.html  playradios-9-29-2020-html.test
src/test/resources/sites/headlines/: noticiaslasflores.html
